{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'f9\'d3\'da
\f1 H5
\f0 \'b5\'c4\'b1\'be\'b5\'d8\'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c6\'f7
\f1 \

\f0 \'b9\'a6\'c4\'dc
\f1 :\
1.
\f0 \'b2\'a5\'b7\'c5
\f1 \
2.
\f0 \'d2\'f4\'c1\'bf\'b5\'f7\'bd\'da
\f1 \
3.
\f0 \'bf\'c9\'ca\'d3\'bb\'af\'d0\'a7\'b9\'fb\'a3\'a8\'be\'ad\'b5\'e4\'d6\'f9\'d7\'b4\'ba\'cd\'c7\'f2\'d0\'ce\'a3\'a9\
4\cf2 .\'d4\'dd\'cd\'a3\'a3\'ac\'b5\'a5\'c7\'fa\'d1\'ad\'bb\'b7\'a3\'ac\'c1\'ac\'d0\'f8\'b2\'a5\'b7\'c5\cf0 \'b9\'a6\'c4\'dc\
5.\expnd0\expndtw0\kerning0
\'bd\'f8\'b6\'c8\'cc\'f5\'c6\'a5\'c5\'e4\kerning1\expnd0\expndtw0 \
\'d6\'f7\'d2\'aa\'bc\'bc\'ca\'f5\'a3\'ba\
1.H5 audio\
2.ajax\
3.input\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\
\
\'b4\'fd\'b8\'c4\'bd\'f8\'a3\'ba\
\strike \strikec0 2.\'cc\'ed\'bc\'d3\'bb\'ba\'b4\'e6\'b9\'a6\'c4\'dc\'a3\'a8\'c4\'bf\'c7\'b0\'b2\'bb\'bf\'c9\'c4\'dc\'a3\'a9\strike0\striked0 \
3.\'d4\'f6\'cc\'ed\'bf\'c9\'ca\'d3\'bb\'af\'d0\'a7\'b9\'fb\
4.\'d5\'fb\'c0\'ed\'b4\'fa\'c2\'ebAPI\
5.\'b8\'e8\'b4\'ca\'cf\'d4\'ca\'be\'b9\'a6\'c4\'dc\'a3\'a8\'b9\'f6\'b6\'af\'d7\'ee\'ba\'c3\'a3\'a9\
\
\'d5\'e2\'b4\'ce\'d6\'f7\'d2\'aa\'bd\'d3\'b4\'a5\'c1\'cbH5\'b5\'c4audio\'b1\'ea\'c7\'a9\'a1\'a3\'d6\'f7\'d2\'aa\'ca\'c7\'c1\'f7\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3\'d7\'ee\'b3\'f5\'bd\'da\'b5\'e3\'ca\'c7audiocontext\'a3\'ac\'d3\'c9\'d3\'da\'b4\'e6\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'b2\'ee\'d2\'ec\'a3\'ac\'d0\'e8\'d2\'aa\'bc\'e6\'c8\'dd\'b4\'a6\'c0\'ed\'a3\'acex\'a3\'bawindow.AudioContext || window.webkitAudioContext\'a1\'a3\'c3\'bf\'b8\'f6audionode\'bd\'da\'b5\'e3\'b6\'bc\'d3\'d0\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'b4\'bd\'da\'b5\'e3\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'e4\'b3\'f6\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'e4\'c8\'eb\'a1\'a3\'c4\'bf\'b5\'c4\'bd\'da\'b5\'e3\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'e4\'c8\'eb\'b6\'f8\'c3\'bb\'d3\'d0\'ca\'e4\'b3\'f6\'a1\'a3\'d3\'c9\'d3\'da\'c3\'bf\'b8\'f6\'c1\'f7\'b6\'bc\'d0\'e8\'d2\'aa\'d4\'b4\'bd\'da\'b5\'e3\'ba\'cd\'c4\'bf\'b5\'c4\'bd\'da\'b5\'e3\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'cc\'f5\'c2\'b7\'be\'b6\'d7\'ee\'ba\'f3\'b6\'bc\'d2\'aa\'c1\'ac\'bd\'d3\'b5\'bd\'c4\'bf\'b5\'c4\'bd\'da\'b5\'e3\'a1\'a3\
\'c3\'b2\'cb\'c6\'bb\'b9\'d3\'d03D\'d0\'a7\'b9\'fb\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'d6\'d4\'da\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'c9\'e8\'bc\'c6\'ba\'c3\'a1\'a3\'a1\'a3\
audioContext.destination\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'c9\'f9\'d4\'b4\'b5\'c4\'b2\'a5\'b7\'c5\'c9\'e8\'b1\'b8\'a3\'a8output device)\
\
\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'eb\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'c9\'e8\'d6\'c3cookie\'a3\'a8set-cookie\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'e4\'af\'c0\'c0\'c6\'f7\'bb\'e1\'b1\'a3\'b4\'e6cookie\'a3\'ac\'b2\'a2\'d4\'da\'c3\'bf\'b4\'ce\'b5\'c4http\'c7\'eb\'c7\'f3\'cd\'b7\'b2\'bf\'b6\'bc\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6cookie\'d0\'c5\'cf\'a2\'a1\'a3\'d5\'e2\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'c7\'f8\'b7\'d6\'bf\'cd\'bb\'a7\'c0\'b4\'d7\'d4\'d3\'da\'c4\'c4\'b8\'f6\'c7\'eb\'c7\'f3\'b5\'c4\'ce\'a8\'d2\'bb\'b7\'bd\'ca\'bd\
\
\
}